# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/perfume
spring.datasource.username=root
spring.datasource.password=12345678

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration directory
spring.flyway.locations=classpath:db/migration

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=webstore.perfume@gmail.com
spring.mail.password=lnlzzizbarytqfnz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

# Upload path (adjust as needed)
upload.path=src/main/resources/uploads

# Pageable default configuration
spring.data.web.pageable.default-page-size=12

# Recaptcha configuration
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

# Server hostname
hostname=localhost:8080
